meta {
  name: Get Patient Appointments
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/patient/appointments
  body: none
  auth: bearer
}

auth:bearer {
  token: {{patient_token}}
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

docs {
  Get all appointments for the authenticated patient.
  
  Returns:
  - All previous appointments (past)
  - All upcoming appointments (future)
  - Appointment details including date, time, staff, and status
  
  Requires patient authentication token.
  Appointments are returned in chronological order.
}