meta {
  name: 1. Get All Equipment
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/equipment
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  ~category: Surgical Instruments
  ~manufacturer: Alcon
  ~lowStock: true
  ~search: scalpel
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should have pagination", function() {
    expect(res.getBody().pagination).to.be.an('object');
  });
}