meta {
  name: 10. Delete Equipment
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/api/v1/equipment/{{createdEquipmentId}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should soft delete equipment", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().message).to.include("deleted");
  });
}