meta {
  name: 2. Get Equipment by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/equipment/{{equipmentId}}
  body: none
  auth: none
}

vars:pre-request {
  equipmentId: cm4xxxx-example-equipment-id
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return equipment data", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data).to.be.an('object');
  });
}