meta {
  name: 3. Create Equipment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/equipment
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "Surgical Scalpel #11",
    "code": "SCAL011001",
    "category": "Surgical Instruments",
    "manufacturer": "BD Medical",
    "currentStock": 50,
    "reorderLevel": 10,
    "unitCost": 2.50,
    "expiryDate": "2025-12-31T00:00:00.000Z",
    "batchNumber": "BATCH-2024-001"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Should create equipment successfully", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.name).to.equal("Surgical Scalpel #11");
  });
  
  // Store the equipment ID for other tests
  if (res.getBody().success) {
    bru.setVar("createdEquipmentId", res.getBody().data.id);
  }
}
