meta {
  name: 4. Update Equipment
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/equipment/cmipnmflj0000lhg8yglrogcy
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "Surgical Scalpel(Updated)",
    "reorderLevel": 15,
    "unitCost": 3.00,
    "manufacturer": "BD Medical (Updated)"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should update equipment successfully", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.name).to.equal("Surgical Scalpel #11 (Updated)");
    expect(res.getBody().data.reorderLevel).to.equal(15);
  });
}
