meta {
  name: 6. Remove Stock
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/equipment/cmipnmflj0000lhg8yglrogcy/stock/remove
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

body:json {
  {
    "quantity": 10,
    "reason": "Used in surgery"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should remove stock successfully", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.currentStock).to.equal(65); // 75 - 10
  });
}
