meta {
  name: 7. Get Stock Transactions
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/equipment/cmipnmflj0000lhg8yglrogcy/stock/transactions
  body: none
  auth: none
}

params:query {
  ~transactionType: IN
  ~fromDate: 2024-01-01
  ~toDate: 2024-12-31
}

headers {
  Content-Type: application/json
  ~Authorization: Bearer {{authToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return transaction history", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data).to.be.an('array');
  });
}
