meta {
  name: Add Patient to Queue
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/staff/queue/add-patient
  body: json
  auth: bearer
}

headers {
  Cookie: 	authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZzBma2QxajAwMDFsaDNzcWR6YXhjYjgiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN0YWZmIiwic3RhZmZUeXBlIjoicmVjZXB0aW9uaXN0IiwiaWF0IjoxNzU5MzA0Mjg0LCJleHAiOjE3NTkzOTA2ODR9.K1T2gSdnRiQ-kUll4Xu0tlylrCEgv6U1Crdw0NgwJA4; Max-Age=86400; Path=/; Expires=Thu, 02 Oct 2025 07:38:05 GMT; HttpOnly; SameSite=Strict
}

auth:bearer {
  token: {{staff_token}}
}

body:json {
  {
    "tokenNumber": "3287",
    "priorityLabel": "ROUTINE"
  }
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.appointment: isDefined
  res.body.data.patientVisit: isDefined
  res.body.data.queueInfo: isDefined
}

docs {
  Add patient to optometrist queue using appointment token number.
  
  **Priority Labels:**
  - PRIORITY - High priority patients
  - EMERGENCY - Emergency cases
  - CHILDREN - Pediatric patients
  - SENIORS - Senior citizens
  - LONGWAIT - Patients who have waited long
  - REFERRAL - Referred patients
  - FOLLOWUP - Follow-up visits
  - ROUTINE - Regular appointments (default)
  - PREPOSTOP - Pre/post operative patients
}
