meta {
  name: Get Checked-in Patients
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/staff/queue/checked-in-patients
  body: none
  auth: bearer
}

auth:bearer {
  token: {{staff_token}}
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.totalCount: isDefined
  res.body.data.patients: isArray
}

docs {
  Get all patients with CHECKED_IN appointment status for today.
  
  Returns:
  - Patient details
  - Appointment information
  - Visit information
  - Queue status
}