meta {
  name: Get Queue Status
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/v1/staff/queue/{{queue_for}}/status
  body: none
  auth: bearer
}

headers {
  Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZzBma2QxajAwMDFsaDNzcWR6YXhjYjgiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN0YWZmIiwic3RhZmZUeXBlIjoicmVjZXB0aW9uaXN0IiwiaWF0IjoxNzU5MzA3NzM3LCJleHAiOjE3NTkzOTQxMzd9.slpNICVwfkqK79n1LAg0c2lVF3uVSHFF3Yb72lHy5aQ; Max-Age=86400; Path=/; Expires=Thu, 02 Oct 2025 08:35:37 GMT; HttpOnly; SameSite=Strict
}

auth:bearer {
  token: {{staff_token}}
}

vars:pre-request {
  base_url: http://localhost:3000
  queue_for: OPTOMETRIST
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.queueFor: eq {{queue_for}}
  res.body.data.queueEntries: isArray
}

docs {
  Get current queue status for a specific queue type.
  
  **Valid Queue Types:**
  - OPTOMETRIST
  - OPHTHALMOLOGIST
  - DIAGNOSTICS
  - SURGERY
  - BILLING
  - PHARMACY
  
  Returns queue statistics and all patients in the queue.
}
