meta {
  name: Get Queue Status
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/v1/staff/queue/{{queue_for}}/status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{staff_token}}
}

vars:pre-request {
  base_url: http://localhost:3000
  queue_for: OPTOMETRIST
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.queueFor: eq {{queue_for}}
  res.body.data.queueEntries: isArray
}

docs {
  Get current queue status for a specific queue type.
  
  **Valid Queue Types:**
  - OPTOMETRIST
  - OPHTHALMOLOGIST
  - DIAGNOSTICS
  - SURGERY
  - BILLING
  - PHARMACY
  
  Returns queue statistics and all patients in the queue.
}