meta {
  name: Patient Check-in by Staff
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/v1/staff/patient/checkin
  body: json
  auth: bearer
}

headers {
  Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZzBma2QxajAwMDFsaDNzcWR6YXhjYjgiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN0YWZmIiwic3RhZmZUeXBlIjoicmVjZXB0aW9uaXN0IiwiaWF0IjoxNzU5MzE1ODY2LCJleHAiOjE3NTk0MDIyNjZ9.tN4wPnwuorZbGIGeEFTFp2Ri5lPOEtHvetOTspOHTdM; Max-Age=86400; Path=/; Expires=Thu, 02 Oct 2025 10:51:07 GMT; HttpOnly; SameSite=Strict
}

auth:bearer {
  token: {{staff_token}}
}

body:json {
  {
    "tokenNumber": "3553",
    "priorityLabel": "ROUTINE"
  }
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.appointment.status: eq CHECKED_IN
  res.body.data.patientVisit: isDefined
  res.body.data.queueInfo: isDefined
}

docs {
  Check in patient using appointment token number (Staff access).
  
  This endpoint:
  1. Changes appointment status from SCHEDULED to CHECKED_IN
  2. Creates PatientVisit record with incremented visitNumber
  3. Adds patient to OPTOMETRIST queue
  4. Returns complete check-in information
}
