meta {
  name: Get Single Lens Stock
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/lens-stock/{{createdLensStockId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should be JSON", function() {
    expect(res.getHeader("content-type")).to.contain("application/json");
  });

  test("Should have success field", function() {
    expect(res.getBody().success).to.be.true;
  });

  test("Should have lens data", function() {
    expect(res.getBody().data).to.be.an("object");
    expect(res.getBody().data.id).to.equal(bru.getVar("createdLensStockId"));
  });
}