meta {
  name: Add Lens Stock
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/lens-stock/{{createdLensStockId}}/add-stock
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
  Content-Type: application/json
}

body:json {
  {
    "quantity": 25,
    "reason": "New stock delivery from supplier",
    "expiryDate": "2026-12-31T00:00:00.000Z",
    "batchNumber": "LOT2024002"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should be JSON", function() {
    expect(res.getHeader("content-type")).to.contain("application/json");
  });

  test("Should have success field", function() {
    expect(res.getBody().success).to.be.true;
  });

  test("Should have updated lens data", function() {
    expect(res.getBody().data).to.be.an("object");
    expect(res.getBody().data.stockQuantity).to.be.greaterThan(50);
  });
}