meta {
  name: Get Stock Transactions
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/lens-stock/{{createdLensStockId}}/transactions?page=1&limit=10
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should be JSON", function() {
    expect(res.getHeader("content-type")).to.contain("application/json");
  });

  test("Should have success field", function() {
    expect(res.getBody().success).to.be.true;
  });

  test("Should have transactions data", function() {
    expect(res.getBody().data).to.be.an("array");
  });

  test("Should have pagination", function() {
    expect(res.getBody().pagination).to.be.an("object");
  });
}