meta {
  name: Staff Login - Doctor
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/staff/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "chavantanuj50@gmail.com",
    "password": "Doctor@123"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should login successfully", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.token).to.be.a('string');
    expect(res.getBody().data.user.staffType).to.equal('doctor');
  });
  
  // Store the token for use in other requests
  if (res.getBody().success) {
    bru.setVar("authToken", res.getBody().data.token);
    console.log("✅ Auth token stored:", res.getBody().data.token.substring(0, 20) + "...");
  }
}
