meta {
  name: Get IPD Dashboard
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/api/v1/ipd/dashboard
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return dashboard data", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.statistics).to.be.an('object');
  });
  
  test("Should include statistics", function() {
    const stats = res.getBody().data.statistics;
    expect(stats.totalAdmissions).to.be.a('number');
    expect(stats.todaySurgeries).to.be.a('number');
    expect(stats.pendingFitness).to.be.a('number');
    expect(stats.upcomingSurgeries).to.be.a('number');
  });
}