meta {
  name: Get IPD Admissions
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/api/v1/ipd/admissions
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return admissions data", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("Should include pagination info", function() {
    expect(res.getBody().pagination).to.be.an('object');
  });
}
