meta {
  name: Get Single IPD Admission
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/ipd/admissions/{{testAdmissionId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return admission details", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.id).to.equal(bru.getVar("testAdmissionId"));
    expect(res.getBody().data.admissionNumber).to.be.a('string');
    expect(res.getBody().data.surgeryType).to.equal('CATARACT');
  });
}