meta {
  name: Update Fitness Status
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/api/v1/ipd/fitness-reports/{{testFitnessReportId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "fitnessStatus": "FIT_FOR_SURGERY",
    "fitnessNotes": "Patient cleared for cataract surgery. All parameters normal.",
    "specialInstructions": "Continue regular medications until surgery day"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should update fitness status successfully", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.fitnessStatus).to.equal('FIT_FOR_SURGERY');
  });
}