meta {
  name: Get Todays Surgeries
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/v1/ipd/admissions/surgery/today
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return today's surgeries", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("Should include count", function() {
    expect(res.getBody().count).to.be.a('number');
  });
}