meta {
  name: Send Registration OTP
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/patients/send-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName" : "Arun",
    "lastName" : "Gaikward",
    "dateOfBirth" : "1990-01-15",
    "email": "arungaikwad7517@gmail.com",
    "gender" : "male",
    "mobileNumber": "9876543210"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody()).to.have.property('success');
  });
  
  test("Response contains email and mobile", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('email');
    expect(body.data).to.have.property('mobileNumber');
  });
}

docs {
  # Send Registration OTP
  
  This endpoint sends a 4-digit OTP to the patient's email and mobile number for registration verification.
  
  ## Request Body
  - `email` (string, required): Valid email address
  - `mobileNumber` (string, required): 10-digit Indian mobile number starting with 6-9
  
  ## Validation
  - Email format validation
  - Mobile number format validation (Indian format)
  - Checks for existing patient with same email/mobile
  - Rate limiting: 3 requests per 15 minutes
  
  ## Response
  - Success: Returns OTP details and expiration time
  - Error: Validation errors, rate limiting, or existing patient
}
