meta {
  name: Call Next Patient
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/optometrist/queue/call-next
  body: none
  auth: bearer
}

headers {
  Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZnFraDQzeTAwMDBsaGowY21nazdvbWEiLCJlbWFpbCI6ImFkd2Fwa2luZzgzQGdtYWlsLmNvbSIsInVzZXJUeXBlIjoic3RhZmYiLCJzdGFmZlR5cGUiOiJvcHRvbWV0cmlzdCIsImlhdCI6MTc1OTMyMDMxOCwiZXhwIjoxNzU5NDA2NzE4fQ.bfo-WypOHbgwtLxWK_u0CbJu_AoIaWYjCPOk6mvENKQ; Max-Age=86400; Path=/; Expires=Thu, 02 Oct 2025 12:05:19 GMT; HttpOnly; SameSite=Strict
}

auth:bearer {
  token: {{optometrist_token}}
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.queueEntry.status: eq CALLED
  res.body.data.patient: isDefined
  res.body.data.calledBy: isDefined
}

docs {
  Call the next patient in the optometrist queue.
  
  This endpoint:
  1. Finds the next waiting patient (FCFS order)
  2. Changes queue status from WAITING to CALLED
  3. Assigns the optometrist to the patient
  4. Records the call timestamp
  
  Returns the called patient information.
}
