meta {
  name: Get Optometrist Queue
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/optometrist/queue
  body: none
  auth: bearer
}

headers {
  Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZnFraDQzeTAwMDBsaGowY21nazdvbWEiLCJlbWFpbCI6ImFkd2Fwa2luZzgzQGdtYWlsLmNvbSIsInVzZXJUeXBlIjoic3RhZmYiLCJzdGFmZlR5cGUiOiJvcHRvbWV0cmlzdCIsImlhdCI6MTc1OTMyMDMxOCwiZXhwIjoxNzU5NDA2NzE4fQ.bfo-WypOHbgwtLxWK_u0CbJu_AoIaWYjCPOk6mvENKQ; Max-Age=86400; Path=/; Expires=Thu, 02 Oct 2025 12:05:19 GMT; HttpOnly; SameSite=Strict
}

auth:bearer {
  token: 
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.queueFor: eq OPTOMETRIST
  res.body.data.statistics: isDefined
  res.body.data.queueEntries: isArray
}

docs {
  Get all patients in the optometrist queue.
  
  Returns:
  - Queue statistics (total, waiting, in progress, completed)
  - All queue entries with patient details
  - Appointment information
  - Visit details
  - Doctor information
  
  Queue entries are sorted by queue number (FCFS order).
}
