meta {
  name: Get Optometrist Queue
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/optometrist/queue
  body: none
  auth: bearer
}

headers {
  Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZzBma2QxajAwMDFsaDNzcWR6YXhjYjgiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN0YWZmIiwic3RhZmZUeXBlIjoicmVjZXB0aW9uaXN0IiwiaWF0IjoxNzU5NTYyMDMwLCJleHAiOjE3NTk2NDg0MzB9.DEqflYLlxp_N35CTcKT_h3mZajlPuhX8zvIOKgU8q8g; Max-Age=86400; Path=/; Expires=Sun, 05 Oct 2025 07:13:51 GMT; HttpOnly; SameSite=Strict
}

auth:bearer {
  token: 
}

vars:pre-request {
  base_url: http://localhost:3000
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.queueFor: eq OPTOMETRIST
  res.body.data.statistics: isDefined
  res.body.data.queueEntries: isArray
}

docs {
  Get all patients in the optometrist queue.
  
  Returns:
  - Queue statistics (total, waiting, in progress, completed)
  - All queue entries with patient details
  - Appointment information
  - Visit details
  - Doctor information
  
  Queue entries are sorted by queue number (FCFS order).
}
