meta {
  name: Transfer Patient
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/v1/optometrist/queue/{{queue_entry_id}}/transfer
  body: json
  auth: bearer
}

auth:bearer {
  token: {{optometrist_token}}
}

body:json {
  {
    "targetQueue": "OPHTHALMOLOGIST",
    "reason": "Requires detailed eye examination by doctor"
  }
}

vars:pre-request {
  base_url: http://localhost:3000
  queue_entry_id: queue_entry_id_here
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.fromQueue.status: eq TRANSFERRED
  res.body.data.toQueue.queueFor: eq {{targetQueue}}
}

docs {
  Transfer patient to another queue.
  
  **Valid Target Queues:**
  - OPHTHALMOLOGIST - For doctor consultation
  - DIAGNOSTICS - For diagnostic tests
  - SURGERY - For surgical procedures
  - BILLING - For payment processing
  - PHARMACY - For medication dispensing
  
  This endpoint:
  1. Marks current queue entry as TRANSFERRED
  2. Creates new queue entry in target queue
  3. Preserves priority label and patient information
}