meta {
  name: Change Staff Password
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/v1/staff/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

body:json {
  {
    "currentPassword": "oldPassword123",
    "newPassword": "newPassword123",
    "confirmPassword": "newPassword123"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().message).to.equal("Password changed successfully");
  });
  
  test("Should not return password in response", function() {
    expect(res.getBody().password).to.be.undefined;
  });
}
