meta {
  name: Clinical Dashboard
  type: http
  seq: 10
}

get {
  url: http://localhost:3000/api/v1/staff/clinical/dashboard
  body: none
  auth: bearer
}

auth:bearer {
  token: {{clinicalStaffToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return clinical dashboard", function() {
    expect(res.getBody().message).to.equal("Clinical staff dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return clinical features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Patient Care');
  });
}
