meta {
  name: Doctor Dashboard
  type: http
  seq: 4
}

get {
  url: http://localhost:3000/api/v1/staff/doctor/dashboard
  body: noneauth: none
}

}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return doctor dashboard", function() {
    expect(res.getBody().message).to.equal("Doctor dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return doctor features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Patient Management');
  });
}

headers {
  Authorization: Bearer {{staffToken}}
}
