meta {
  name: Doctor Dashboard
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/staff/doctor/dashboard
  body: none
  auth: bearer
}

auth:bearer {
  token: {{doctorToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return doctor dashboard", function() {
    expect(res.getBody().message).to.equal("Doctor dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return doctor features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Patient Management');
  });
}
