meta {
  name: Get Staff Profile
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/staff/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return staff profile", function() {
    expect(res.getBody().staff).to.be.an('object');
  });
  
  test("Should contain staff details", function() {
    expect(res.getBody().staff.employeeId).to.be.a('string');
    expect(res.getBody().staff.email).to.be.a('string');
    expect(res.getBody().staff.role).to.be.a('string');
  });
}
