meta {
  name: Nurse Dashboard
  type: http
  seq: 5
}

get {
  url: http://localhost:3000/api/v1/staff/nurse/dashboard
  body: none
  auth: bearer
}

auth:bearer {
  token: {{nurseToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return nurse dashboard", function() {
    expect(res.getBody().message).to.equal("Nurse dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return nurse features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Patient Care');
  });
}
