meta {
  name: Optometrist Dashboard
  type: http
  seq: 7
}

get {
  url: http://localhost:3000/api/v1/staff/optometrist/dashboard
  body: noneauth: none
}

}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return optometrist dashboard", function() {
    expect(res.getBody().message).to.equal("Optometrist dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return optometrist features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Eye Examinations');
  });
}

headers {
  Authorization: Bearer {{staffToken}}
}
