meta {
  name: Receptionist Dashboard
  type: http
  seq: 8
}

get {
  url: http://localhost:3000/api/v1/staff/receptionist/dashboard
  body: noneauth: none
}

}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return receptionist dashboard", function() {
    expect(res.getBody().message).to.equal("Receptionist dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return receptionist features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Appointment Booking');
  });
}

headers {
  Authorization: Bearer {{staffToken}}
}
