meta {
  name: Technician Dashboard
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/api/v1/staff/technician/dashboard
  body: noneauth: none
}

}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return technician dashboard", function() {
    expect(res.getBody().message).to.equal("Technician dashboard");
  });
  
  test("Should return user data", function() {
    expect(res.getBody().data.user).to.be.an('object');
  });
  
  test("Should return technician features", function() {
    expect(res.getBody().data.features).to.be.an('array');
    expect(res.getBody().data.features).to.include('Equipment Management');
  });
}

headers {
  Authorization: Bearer {{staffToken}}
}
