meta {
  name: Update Staff Profile
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/staff/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

body:json {
  {
    "phone": "+1234567890",
    "address": "123 Main St, City, State",
    "emergencyContact": {
      "name": "Emergency Contact",
      "phone": "+0987654321",
      "relationship": "Spouse"
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().message).to.equal("Profile updated successfully");
  });
  
  test("Should return updated staff data", function() {
    expect(res.getBody().staff).to.be.an('object');
    expect(res.getBody().staff.phone).to.equal("+1234567890");
  });
}
