meta {
  name: Update Staff Profile
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/v1/staff/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZmdxaGNoNzAwMDBsaDhvMGMzY21tcDIiLCJlbWFpbCI6Imxpc2EuYW5kZXJzb25AaG9zcGl0YWwuY29tIiwidXNlclR5cGUiOiJzdGFmZiIsInN0YWZmVHlwZSI6ImFkbWluIiwiaWF0IjoxNzU3Njc4ODQ2LCJleHAiOjE3NTc3NjUyNDZ9.9iHig7Z6iicNWZWzaMoJhvQp7saHxFvRL90EowUYRzY
}

body:json {
  {
    "phone": "+1299999999",
    "address": "Thane vasant vihar",
    "emergencyContact": {
      "name": "Emergency Contact",
      "phone": "+0987654321",
      "relationship": "Spouse"
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().message).to.equal("Profile updated successfully");
  });
  
  test("Should return updated staff data", function() {
    expect(res.getBody().staff).to.be.an('object');
    expect(res.getBody().staff.phone).to.equal("+1234567890");
  });
}
