meta {
  name: forgot-password
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/v1/super-admin/forgot-password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@yogineerstech.in"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should have success message", function() {
    expect(res.getBody().message).to.include("password reset link has been sent");
  });
  
  test("Should have resetToken in response", function() {
    expect(res.getBody().resetToken).to.be.a('string');
  });
  
  test("Should have expiryMinutes", function() {
    expect(res.getBody().expiryMinutes).to.equal(60);
  });
}

settings {
  encodeUrl: true
}
