meta {
  name: reset-password
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/v1/super-admin/reset-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@yogineerstech.in",
    "resetToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZmYzNm5vcjAwMDBsaGswMWc5a2ZwYXAiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN1cGVyX2FkbWluIiwiaWF0IjoxNzU3NTc3NTc5LCJleHAiOjE3NTc2NjM5Nzl9.NdKLpEc89wq1XBWnr6ymquWrG92O1Xa_gMxUB2XBRBk",
    "newPassword": "NewAdmin@123",
    "confirmPassword": "NewAdmin@123"
  }
}

tests {
  test("Status should be 200 for successful reset", function() {
    if (res.getBody().message && res.getBody().message.includes("reset successful")) {
      expect(res.getStatus()).to.equal(200);
      expect(res.getBody().timestamp).to.be.a('string');
    }
  });
  
  test("Should reject invalid reset token", function() {
    if (res.getStatus() === 401) {
      expect(res.getBody().error).to.include("Invalid or expired reset token");
      expect(res.getBody().code).to.equal("INVALID_TOKEN");
    }
  });
  
  test("Should reject weak passwords", function() {
    // This test would need a separate request with weak password
    if (res.getStatus() === 400 && res.getBody().details) {
      expect(res.getBody().details.some(detail => 
        detail.message.includes("Password must contain")
      )).to.be.true;
    }
  });
  
  test("Should reject password confirmation mismatch", function() {
    if (res.getStatus() === 400 && res.getBody().details) {
      expect(res.getBody().details.some(detail => 
        detail.message.includes("confirmation does not match")
      )).to.be.true;
    }
  });
}

settings {
  encodeUrl: true
}
