meta {
  name: Get Fitness Reports (R2)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/receptionist2/ipd/fitness-reports
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

params:query {
  status: PENDING
  page: 1
  limit: 10
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return fitness reports for receptionist review", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.count).to.be.a('number');
    expect(res.getBody().data.reports).to.be.an('array');
  });
}