meta {
  name: Create Surgery Day Visit (R2)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/receptionist2/ipd/surgery-visit
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "admissionId": "{{testAdmissionId}}",
    "arrivalTime": "2025-11-12T07:30:00.000Z",
    "notes": "Patient arrived on time, accompanied by family member",
    "specialRequirements": "Wheelchair assistance needed"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Should create surgery day visit successfully", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.id).to.be.a('string');
  });
}