meta {
  name: surgeryRecommended patients
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/v1/receptionist2/ipd/surgeries/today
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return today's surgeries for receptionist", function() {
    expect(res.getBody().success).to.equal(true);
    expect(res.getBody().data.count).to.be.a('number');
    expect(res.getBody().data.surgeries).to.be.an('array');
  });
}
