meta {
  name: Daily Attendance Report (Admin)
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/attendance/daily?date=2025-11-12
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

params:query {
  date: 2025-11-12
}

docs {
  # Daily Attendance Report (Admin)
  
  This endpoint returns a comprehensive daily attendance report for all staff members.
  
  ## Query Parameters
  - `date` (optional): Specific date in YYYY-MM-DD format. Defaults to today.
  
  ## Response
  - Summary statistics (total, present, absent staff)
  - Individual staff attendance records
  - Attendance percentage
  
  ## Access
  - Requires admin or staff authentication
  - Used for daily attendance dashboard
}