meta {
  name: Deactivate Staff
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/api/super-admin/staff/{{staffId}}/deactivate
  body: none
  auth: bearer
}

auth:bearer {
  token: {{superAdminToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should confirm deactivation", function() {
    expect(res.getBody().data.staff.isActive).to.equal(false);
  });
}
