meta {
  name: Get All Staff
  type: http
  seq: 4
}

get {
  url: http://localhost:3000/api/v1/super-admin/staff?page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 10
  ~staffType: doctor
  ~department: Ophthalmology
  ~isActive: true
  ~search: john
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZmYzNm5vcjAwMDBsaGswMWc5a2ZwYXAiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN1cGVyX2FkbWluIiwiaWF0IjoxNzU3Njc1MjQ2LCJleHAiOjE3NTc3NjE2NDZ9.gthqWT1IMwgBZ9R1fcNNV_TzpURUbQr6ZK9ZcatxKp8
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should return staff array", function() {
    expect(res.getBody().data.staff).to.be.an('array');
  });
  
  test("Should return pagination info", function() {
    expect(res.getBody().data.pagination).to.be.an('object');
    expect(res.getBody().data.pagination.total).to.be.a('number');
    expect(res.getBody().data.pagination.page).to.be.a('number');
  });
}
