meta {
  name: Get Staff By ID
  type: http
  seq: 10
}

get {
  url: http://localhost:3000/api/v1/super-admin/staff/cmfgqhch70000lh8o0c3cmmp2
  body: noneauth: none
}



tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should return staff details", function() {
    expect(res.getBody().data.staff).to.be.an('object');
    expect(res.getBody().data.staff.employeeId).to.be.a('string');
  });
  
  test("Should return role-specific profile", function() {
    const staff = res.getBody().data.staff;
    const profileFields = ['doctorProfile', 'nurseProfile', 'technicianProfile', 'adminProfile', 'receptionistProfile', 'optometristProfile'];
    const hasProfile = profileFields.some(field => staff[field] !== null);
    expect(hasProfile).to.equal(true);
  });
}

headers {
  Cookie: authToken={{superAdminToken}}
}
