meta {
  name: Get All Staff
  type: http
  seq: 4
}

get {
  url: http://localhost:3000/api/v1/super-admin/staff?page=1&limit=10
  body: noneauth: none
}

params:query {
  page: 1
  limit: 10
  ~staffType: doctor
  ~department: Ophthalmology
  ~isActive: true
  ~search: john
}



tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should return staff array", function() {
    expect(res.getBody().data.staff).to.be.an('array');
  });
  
  test("Should return pagination info", function() {
    expect(res.getBody().data.pagination).to.be.an('object');
    expect(res.getBody().data.pagination.total).to.be.a('number');
    expect(res.getBody().data.pagination.page).to.be.a('number');
  });
}

headers {
  Cookie: authToken={{superAdminToken}}
}
