meta {
  name: Get Staff Statistics
  type: http
  seq: 5
}

get {
  url: http://localhost:3000/api/v1/super-admin/staff/stats
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZmYzNm5vcjAwMDBsaGswMWc5a2ZwYXAiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN1cGVyX2FkbWluIiwiaWF0IjoxNzU3Njc1MjQ2LCJleHAiOjE3NTc3NjE2NDZ9.gthqWT1IMwgBZ9R1fcNNV_TzpURUbQr6ZK9ZcatxKp8
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should return summary statistics", function() {
    expect(res.getBody().data.summary).to.be.an('object');
    expect(res.getBody().data.summary.totalStaff).to.be.a('number');
    expect(res.getBody().data.summary.activeStaff).to.be.a('number');
  });
  
  test("Should return staff by type", function() {
    expect(res.getBody().data.byType).to.be.an('object');
  });
  
  test("Should return recent staff", function() {
    expect(res.getBody().data.recentStaff).to.be.an('array');
  });
}
