meta {
  name: Reactivate Staff
  type: http
  seq: 9
}

patch {
  url: http://localhost:3000/api/v1/super-admin/staff/cmfgqhch70000lh8o0c3cmmp2/reactivate
  body: noneauth: none
}



tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should confirm reactivation", function() {
    expect(res.getBody().data.staff.isActive).to.equal(true);
  });
}

headers {
  Cookie: authToken={{superAdminToken}}
}
