meta {
  name: Update Staff
  type: http
  seq: 7
}

put {
  url: http://localhost:3000/api/v1/super-admin/staff/1
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZmYzNm5vcjAwMDBsaGswMWc5a2ZwYXAiLCJlbWFpbCI6ImFkbWluQHlvZ2luZWVyc3RlY2guaW4iLCJ1c2VyVHlwZSI6InN1cGVyX2FkbWluIiwiaWF0IjoxNzU3Njc1MjQ2LCJleHAiOjE3NTc3NjE2NDZ9.gthqWT1IMwgBZ9R1fcNNV_TzpURUbQr6ZK9ZcatxKp8
}

body:json {
  {
    "firstName": "Dr. John Updated",
    "phone": "+1234567890",
    "department": "Ophthalmology",
    "roleSpecificData": {
      "consultationFee": 175,
      "followUpFee": 85,
      "maxPatientsPerDay": 30,
      "specializations": ["Cataract Surgery", "Retinal Disorders", "Glaucoma Surgery"]
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Should return updated staff data", function() {
    expect(res.getBody().data.staff).to.be.an('object');
  });
}
